# MONGODB_URI = "mongodb+srv://sunvibe-db:8kVL8Nnp6ZGPMUDP@sunvibe.lumjub0.mongodb.net/dreamaura"
MONGODB_URI = "mongodb+srv://suryaprakashmessi99:EM5VG2DlE3nNyHSf@cluster0.wacflvo.mongodb.net/dreamaura"
PORT = 5000
SECRET_KEY = "DreamAurasPvsectokEn@5000"
SECRET_KEY1 = "DreamAurasPvsectokEn@5000"